# SparkAndKafka

./: .gitignore  README.md  pom.xml
ActionStreamProcessor/: pom.xml
ActionStreamProcessor/src/main/java/org/mp/model/: Region.java
ActionStreamProcessor/src/main/java/org/mp/stream/: ActionStreamProcessor.java
PageActionMonitor/: pom.xml
PageActionMonitor/src/main/java/org/mp/bean/: Coordinate.java
PageActionMonitor/src/main/java/org/mp/controller/: PageActionMonitor.java
PageActionMonitor/src/main/java/org/mp/kafka/: CoordinateProducer.java
PageActionMonitor/src/main/java/org/mp/service/: RegionService.java
PageActionMonitor/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
PageActionMonitor/src/main/webapp/WEB-INF/jsp/: index.jsp  view.jsp
PageActionMonitor/src/main/webapp/static/js/: index.js
src/main/java/org/mp/es/util/: ESUtils.java
